# Dependency versions
jomlVersion=1.10.4
junitVersion=5.4.0
log4jAPIVersion=2.17.2
log4jCoreVersion=2.17.2
log4jSlf4jVersion=2.17.2
lombokVersion=1.18.24
lwjglVersion=3.3.1
pngDecoderVersion=1.0
slf4jVersion=1.7.36
snakeYamlVersion=1.30
imguiJavaVersion=1.86.4
