# Ikala-Plugins

./: .gitignore  LICENSE  README.md
EntityComponentSystem/: .classpath  .project  CHANGELOG.md  README.md  build.gradle  build.xml  settings.gradle
EntityComponentSystem/src/com/ikalagaming/ecs/: Component.java  ECSManager.java  EntityComponentSystemPlugin.java
EntityComponentSystem/src/main/resources/: plugin.yml
EntityComponentSystem/test/com/ikalagaming/ecs/: TestA.java  TestECSManager.java
Ikala-Console/: .classpath  .project  CHANGELOG.md  build.gradle  build.xml  gradle.properties  plugin.yml  settings.gradle
Ikala-Console/src/com/ikalagaming/gui/console/: Console.java  ConsoleListener.java  ConsolePlugin.java  PMEventListener.java  package-info.java
Ikala-Console/src/main/resources/: plugin.yml
Ikala-Console/test/com/ikalagaming/gui/console/: TestConsole.java
Ikala-Database/: .classpath  .project  CHANGELOG.md  README.md  build.gradle  build.xml  gradle.properties  plugin.yml  settings.gradle
Ikala-Database/lib/bundled/: info.txt
Ikala-Database/src/com/ikalagaming/database/: Database.java  DatabasePlugin.java
Ikala-Database/src/com/ikalagaming/database/query/: Column.java
Ikala-Database/src/com/ikalagaming/example/: DatabasePlugin.java
Ikala-Database/src/main/resources/: plugin.yml
Ikala-Graphics/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.xml  gradle.properties  plugin.yml  settings.gradle
Ikala-Graphics/src/com/ikalagaming/graphics/: CameraManager.java  ControlListener.java  GraphicsManager.java  GraphicsPlugin.java  GraphicsState.java  Mesh.java  MouseInput.java  Renderer.java  SceneItem.java  ShaderConstants.java  ShaderProgram.java  Texture.java  Transformation.java  Window.java
Ikala-Graphics/src/com/ikalagaming/graphics/events/: CreateWindow.java
Ikala-Graphics/src/com/ikalagaming/graphics/exceptions/: ShaderException.java  TextureException.java
Ikala-Graphics/src/com/ikalagaming/graphics/graph/: DirectionalLight.java  Material.java  Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
Ikala-Graphics/src/com/ikalagaming/graphics/resources/: strings.properties
Ikala-Graphics/src/main/resources/: config.yml  plugin.yml
Ikala-Graphics/src/main/resources/licenses/: LICENSE-pngdecoder
Ikala-Graphics/src/main/resources/shaders/opengl/: anim.comp  gui.frag  gui.vert  ikgui.frag  ikgui.vert  (+8 more)
Ikala-Inventory/: README.md  build.gradle  settings.gradle
Ikala-Inventory/src/main/resources/: plugin.yml
Ikala-Item/: .classpath  .project  README.md  build.gradle  build.xml  plugin.yml  settings.gradle
Ikala-Item/src/com/ikalagaming/item/: Attribute.java  AttributeBoolean.java  AttributeFloat.java  AttributeInteger.java  AttributeString.java  Item.java  ItemPlugin.java
Ikala-Item/src/main/resources/: defaultDamages.csv  defaultItemDefinitions.csv  defaultQualities.csv  plugin.yml
RPG-GUI/: README.md  build.gradle  gradle.properties  settings.gradle
RPG-GUI/src/main/resources/: plugin.yml
RPG-Inventory/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
RPG-Inventory/src/main/resources/: plugin.yml
RPG-Logic/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
RPG-Logic/src/main/resources/: plugin.yml
Random/: .classpath  CHANGELOG.md  README.md  build.gradle  build.xml  settings.gradle
Random/src/com/ikalagaming/random/: RandomGen.java  RandomPlugin.java
Random/src/main/resources/: plugin.yml
Random/test/com/ikalagaming/random/: TestRandomGen.java
TestPlugins/: .gitignore  README.md  build.gradle  build.xml  settings.gradle
TestPlugins/TestComplexChainA/: build.gradle  build.xml  plugin.yml
TestPlugins/TestComplexChainB/: build.xml  plugin.yml
TestPlugins/TestComplexChainC/: build.gradle  build.xml  plugin.yml
TestPlugins/TestComplexChainD/: build.xml
TestPlugins/TestComplexChainD/src/main/resources/: plugin.yml
TestPlugins/TestCycleA/: build.gradle  plugin.yml
TestPlugins/TestCycleA/src/main/resources/: plugin.yml
TestPlugins/TestCycleB/: build.gradle  build.xml  plugin.yml
TestPlugins/TestCycleB/src/main/resources/: plugin.yml
TestPlugins/TestDependA/: build.xml
TestPlugins/TestDependA/src/main/resources/: plugin.yml
TestPlugins/TestDependB/: build.gradle  build.xml
TestPlugins/TestDependB/src/main/resources/: plugin.yml
TestPlugins/TestDependC/: build.xml  plugin.yml
TestPlugins/TestDependD/: build.xml  plugin.yml
TestPlugins/TestErrorInvalidName/: build.gradle  build.xml  plugin.yml
TestPlugins/TestErrorInvalidVersion/: build.gradle  build.xml
TestPlugins/TestErrorInvalidVersion/src/main/resources/: plugin.yml
TestPlugins/TestErrorMainClassType/: build.xml  plugin.yml
TestPlugins/TestErrorNoDescription/: build.xml  plugin.yml
TestPlugins/TestErrorNoMainClass/: .gitignore  build.gradle  build.xml  lombok.config
TestPlugins/TestErrorNoMainClass/src/main/resources/: plugin.yml
TestPlugins/TestErrorNoMainClassFile/: build.xml
TestPlugins/TestErrorNoMainClassFile/src/main/resources/: plugin.yml
TestPlugins/TestErrorNoName/: build.gradle  build.xml  plugin.yml
TestPlugins/TestErrorNoVersion/: build.gradle  build.xml
TestPlugins/TestErrorNoVersion/src/main/resources/: plugin.yml
TestPlugins/TestErrorNoYml/: build.gradle  build.xml
TestPlugins/TestSoftDependA/: build.xml  plugin.yml
TestPlugins/TestSoftDependB/: build.xml  plugin.yml
TestPlugins/TestSoftDependC/: build.xml
TestPlugins/TestSoftDependC/src/main/resources/: plugin.yml
TestPlugins/TestSoftDependCycleA/: build.xml
TestPlugins/TestSoftDependCycleA/src/main/resources/: plugin.yml
TestPlugins/TestSoftDependCycleB/: build.xml  plugin.yml
TestPlugins/TestSoftDependCycleC/: build.xml
TestPlugins/TestSoftDependCycleC/src/main/resources/: plugin.yml
TestPlugins/TestSoftDependD/: build.gradle  build.xml
TestPlugins/TestSoftDependD/src/main/resources/: plugin.yml
TestPlugins/TestStandalone/: build.gradle  build.xml  plugin.yml
TestPlugins/TestStandalone/src/main/resources/: plugin.yml
(+1091 files in other folders)
