# Dependency versions
antlrVersion=4.10.1
byteBuddyVersion=1.12.9
classmateVersion=1.5.1
h2Version=2.1.212
hibernateCommonAnnotationsVersion=5.1.2.Final
hibernateCoreVersion=5.6.8.Final
jakartaXMLBindVersion=4.0.0
javaxPersistenceVersion=2.2
jaxbVersion=4.0.0-M4
jbossLoggingVersion=3.4.3.Final
jbossTransactionVersion=2.0.0.CR1
jooqVersion=3.16.6
jtaVersion=1.1
junitVersion=5.4.0
log4jAPIVersion=2.17.2
log4jCoreVersion=2.17.2
log4jSlf4jVersion=2.17.2
lombokVersion=1.18.24
reactiveStreamsVersion=1.0.3
slf4jVersion=1.7.36
snakeYamlVersion=1.30
