<?xml version="1.0" encoding="UTF-8"?>
<project name="TestPlugins" default="buildJars" basedir=".">
	
	<property name="output.dir" location="jars" />
	
	<target name="init">
		<mkdir dir="${output.dir}" />
	</target>
	
	<target name="buildJars" depends="init" description="build all the plugin jars">
		<property name="targetName" value="dist" />
		<ant dir="./TestStandalone" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<ant dir="./TestCycleA" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<ant dir="./TestCycleB" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<copy todir="${output.dir}" flatten="true">
			<fileset dir=".">
				<include name="**/dist/*.jar"/>
				<exclude name="**/dist/*-sources.jar"/>
				<exclude name="**/dist/*-javadoc.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="clean all projects">
		<property name="targetName" value="clean" />
		<ant dir="./TestStandalone" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<ant dir="./TestCycleA" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<ant dir="./TestCycleB" useNativeBasedir="true" target="${targetName}" inheritAll="false" />
		<delete dir="${output.dir}" />
	</target>
</project>
