<?xml version="1.0" encoding="UTF-8"?>
<project name="TestPlugins" default="buildJars" basedir=".">
	<property name="output.dir" location="jars" />
	
	<target name="init">
		<mkdir dir="${output.dir}" />
	</target>
	
	<target name="buildJars" depends="init" description="build all the plugin jars">
		<subant target="dist">
			<dirset dir="." includes="Test*" />
		</subant>
		<copy todir="${output.dir}" flatten="true">
			<fileset dir=".">
				<include name="**/dist/*.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="clean all projects">
		<subant target="clean">
			<dirset dir="." includes="Test*" />
		</subant>
		<delete dir="${output.dir}" />
	</target>
</project>
