rootProject.name = 'TestPlugins'
include ':Ikala-Core'
project(':Ikala-Core').projectDir = new File('../../Ikala-Core')
include 'TestComplexChainA'
include 'TestComplexChainB'
include 'TestComplexChainC'
include 'TestComplexChainD'
include 'TestCycleA'
include 'TestCycleB'
include 'TestDependA'
include 'TestDependB'
include 'TestDependC'
include 'TestDependD'
include 'TestErrorInvalidName'
include 'TestErrorInvalidVersion'
include 'TestErrorMainClassType'
include 'TestErrorNoMainClass'
include 'TestErrorNoMainClassFile'
include 'TestErrorNoName'
include 'TestErrorNoVersion'
include 'TestErrorNoYml'
include 'TestSoftDependA'
include 'TestSoftDependB'
include 'TestSoftDependC'
include 'TestSoftDependCycleA'
include 'TestSoftDependCycleB'
include 'TestSoftDependCycleC'
include 'TestSoftDependD'
include 'TestStandalone'
