# Dependency versions
junitVersion=5.4.0
log4jAPIVersion=2.17.2
log4jCoreVersion=2.17.2
log4jSlf4jVersion=2.17.2
lombokVersion=1.18.24
slf4jVersion=1.7.36
snakeYamlVersion=1.30
# Should match Graphics plugin
jomlVersion=1.10.5
lwjglVersion=3.3.1
imguiJavaVersion=1.86.4
