# Dependency versions
junitVersion=5.10.2
lombokVersion=1.18.30
nettyVersion=4.1.108.Final
slf4jVersion=2.0.12
snakeYamlVersion=2.2
# Should match Graphics plugin
jomlVersion=1.10.5
lwjglVersion=3.3.3
imguiJavaVersion=1.86.11
