ERROR_CONNECTING=Error connecting to database
ERROR_CLOSING_CONNECTION=Error closing connection to database
ERROR_SETTING_UP_DRIVER=Error setting up driver
DUPLICATE_CONNECTION=Connection already exists!
