rootProject.name = 'Ikala-Item'
include ':Ikala-Core'
project(':Ikala-Core').projectDir = new File('../../Ikala-Core')
include ':EntityComponentSystem'
project(':EntityComponentSystem').projectDir = new File('../EntityComponentSystem')
include ':Ikala-Attributes'
project(':Ikala-Attributes').projectDir = new File('../Ikala-Attributes')
