rootProject.name = 'Ikala-Inventory'
include ':Ikala-Core'
project(':Ikala-Core').projectDir = new File('../../Ikala-Core')
include ':Ikala-Item'
project(':Ikala-Item').projectDir = new File('../Ikala-Item')
include ':EntityComponentSystem'
project(':EntityComponentSystem').projectDir = new File('../EntityComponentSystem')
include ':Ikala-Attributes'
project(':Ikala-Attributes').projectDir = new File('../Ikala-Attributes')
include ':Random'
project(':Random').projectDir = new File('../Random')
include ':Ikala-Database'
project(':Ikala-Database').projectDir = new File('../Ikala-Database')
