# Tag Manager
FILE_NOT_FOUND=File {} not found
FILE_EMPTY=File {} is empty
LOADED_TAGS=Loaded all tags
LOADED_MATERIALS=Loaded all materials
LOADED_NOUNS=Loaded all nouns

# Materials
MAT_PARENT_MISSING=Parent material {} is missing
MAT_TAGS_MISSING=Material {} is missing tags
MAT_INVALID_STRUCTURE=Invalid material file structure
TAG_MISSING=Tag {} does not exist

# Nouns
MATERIAL_MISSING=Material {} does not exist
NOUN_INVALID_STRUCTURE=Invalid noun file structure
