# Dependency versions
junitVersion=5.10.2
lombokVersion=1.18.30
slf4jVersion=2.0.12
snakeYamlVersion=2.2
jaxbAPIVersion=2.3.1
activationVersion=1.1.1
javaxAnnotationVersion=1.3.2
jaxbRuntimeVersion=4.0.5
